# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core gui widgets
TEMPLATE = app
TARGET = QtCalculator
DESTDIR = ./x64/Debug
CONFIG += debug console
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles
HEADERS += ./Calculator.h \
    ./QtCalculator.h
SOURCES += ./calculate_number.cpp \
    ./Calculator.cpp \
    ./operatestack.cpp \
    ./operate_bundle.cpp \
    ./QtCalculator.cpp \
    ./main.cpp
FORMS += ./QtCalculator.ui
RESOURCES += QtCalculator.qrc
